.blog-section-style{
    margin: 60px 6%;
}
.blogs-style{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;

}
.blog-header{
    text-align: center;
}
.single-blog-style{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    padding: 15px;
}
.blog-img-style img{
    width: 100%;
}
.blog-header h1{
    color: rgb(231, 18, 149);
    font-size: 35px;
}
.blog-text-style small{
    color: rgb(3, 3, 197);
    cursor: pointer;
}

@media only screen and (max-width: 750px) {
    .blogs-style{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
    }
}
@media only screen and (max-width: 490px) {
    .services-style{
        margin: 50px 1%;
    }
    .blogs-style{
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .services-header h1{
        font-size: 30px;
    }
}